{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString":  "localhost:6379"
  }
}
